import numpy

word = input("What do you want incripted? ")
for character in word:
    word = word.lower()
    if character in " ?.!/;:":
        word = word.replace(character,'')
print(word)  
shift = int(input("What ceasar shift do you want? 1-25 "))

dic = {"a":1,
       "b":2,
       "c":3,
       "d":4,
       "e":5,
       "f":6,
       "g":7,
       "h":8,
       "i":9,
       "j":10,
       "k":11,
       "l":12,
       "m":13,
       "n":14,
       "o":15,
       "p":16,
       "q":17,
       "r":18,
       "s":19,
       "t":20,
       "u":21,
       "v":22,
       "w":23,
       "x":24,
       "y":25,
       "z":26}

output_message = [dic.get(n, n) for n in word]
print("Letters to numbers:")
print(output_message)

a = numpy.array(output_message)
ceasar_shift = a + shift
print("Ceasar shift numbers:")
print(ceasar_shift)
 
