import numpy

#ENCRYPT
def encrypt():
    word = input("What do you want encrypted? ")
    for character in word:
        word = word.lower()
        if character in " ?.!/;:,":
            word = word.replace(character,'')
    shift = int(input("What ceasar shift do you want? 1-25 "))

    dic = {"a":1,
           "b":2,
           "c":3,
           "d":4,
           "e":5,
           "f":6,
           "g":7,
           "h":8,
           "i":9,
           "j":10,
           "k":11,
           "l":12,
           "m":13,
           "n":14,
           "o":15,
           "p":16,
           "q":17,
           "r":18,
           "s":19,
           "t":20,
           "u":21,
           "v":22,
           "w":23,
           "x":24,
           "y":25,
           "z":26}

    output_message = [dic.get(n, n) for n in word]
    print("Letters to numbers:")
    print(output_message)

    a = numpy.array(output_message)
    ceasar_shift = a + shift
    print("Ceasar shift numbers:")
    print(ceasar_shift)

    ReverseDic = {1:"a",
                  2:"b",
                  3:"c",
                  4:"d",
                  5:"e",
                  6:"f",
                  7:"g",
                  8:"h",
                  9:"i",
                  10:"j",
                  11:"k",
                  12:"l",
                  13:"m",
                  14:"n",
                  15:"o",
                  16:"p",
                  17:"q",
                  18:"r",
                  19:"s",
                  20:"t",
                  21:"u",
                  22:"v",
                  23:"w",
                  24:"x",
                  25:"y",
                  26:"z"}

    ceasar_shift[ceasar_shift>26]-=26
    Encrypted_message = [ReverseDic.get(n, n) for n in ceasar_shift]
    print("Encrypted_message:")
    fullStr = ''.join(Encrypted_message)
    print(fullStr)


#DECRYPTION
def decrypt():
    global ceasar_shift
#Get input
    word = input("What do you want decryted? ")
    for character in word:
        word = word.lower()
        if character in " ?.!/;:,":
            word = word.replace(character,'')

    dic = {"a":1,
           "b":2,
           "c":3,
           "d":4,
           "e":5,
           "f":6,
           "g":7,
           "h":8,
           "i":9,
           "j":10,
           "k":11,
           "l":12,
           "m":13,
           "n":14,
           "o":15,
           "p":16,
           "q":17,
           "r":18,
           "s":19,
           "t":20,
           "u":21,
           "v":22,
           "w":23,
           "x":24,
           "y":25,
           "z":26}

    output_message = [dic.get(n, n) for n in word]
    a = numpy.array(output_message)
    for x in range (25):
        trial_shift = x
        print(trial_shift, "\n")
        ceasar_shift = a + trial_shift
        ReverseDic = {1:"a",
                  2:"b",
                  3:"c",
                  4:"d",
                  5:"e",
                  6:"f",
                  7:"g",
                  8:"h",
                  9:"i",
                  10:"j",
                  11:"k",
                  12:"l",
                  13:"m",
                  14:"n",
                  15:"o",
                  16:"p",
                  17:"q",
                  18:"r",
                  19:"s",
                  20:"t",
                  21:"u",
                  22:"v",
                  23:"w",
                  24:"x",
                  25:"y",
                  26:"z"}

        ceasar_shift[ceasar_shift>26]-=26
        Encrypted_message = [ReverseDic.get(n, n) for n in ceasar_shift]
        print("Encrypted_message:")
        fullStr = ''.join(Encrypted_message)
        print(fullStr)
        













            
  



encryp_vs_decryp = input("Do you want to 1)encrpt or 2)decrypt?")
if encryp_vs_decryp == "1":
    encrypt()
if encryp_vs_decryp =="2":
    decrypt()
